#server.port = 8081
#
#spring.datasource.url = jdbc:mysql://localhost:3306/microservices
#spring.datasource.username = root
#spring.datasource.password = Sainath@123
#spring.driver-class-name = com.mysql.jdbc.Driver
#
#jpa.hibernate.ddl-auto = update
#jpa.hibernate.show-sql = true
#
##eureka.instance.prefer-ip-address = true
##eureka.client.fetch-registry = true
##eureka.client.registry-with-eureka = true
##eureka.client.service-url.default-zone = http://localhost:8671/eureka
##spring.application.name = USER-SERVICE
#
#spring.config.import = configserver: http://localhost:8085